VITE_APP_REACT_APP_API=http://localhost:3000/api

VITE_APP_REACT_APP_CLOUD_NAME=cyclecore
VITE_APP_REACT_APP_CLOUD_API_KEY=947152373854867
VITE_APP_REACT_APP_CLOUD_API_SECRET=nQ0q4JCzwjfHcJ8n3hVadubwnjI